{
  "name": "github-repo-explorer-advanced",
  "version": "2.0.0",
  "description": "GitHub repo explorer with API docs, status tests, animations, and modern UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2"
  }
}
